CONFIG_ZMK_KEYBOARD_NAME="Charybdis"

# Bluetooth Security - Require passkey during pairing
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

CONFIG_LOG_MAX_LEVEL=4

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
