CONFIG_ZMK_KEYBOARD_NAME="Charybdis"

# Bluetooth Security - Require passkey during pairing
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

CONFIG_LOG_MAX_LEVEL=4
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=5000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
